spring.application.name=integracao-cognito
server.servlet.context-path=/integracao-cognito
aws.accessKey=${AWS_ACCESS_KEY}
aws.secretKey=${AWS_SECRET_KEY}
aws.region=${AWS_REGION}
aws.cognito.userPoolId=${COGNITO_USERPOOL_ID}
aws.cognito.clientId=${COGNITO_CLIENT_ID}